{
  "name": "gulp-group-css-supports",
  "version": "1.0.0",
  "description": "CSS postprocessing: group supports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulpplugin",
    "css",
    "group",
    "supports",
    "postprocessing",
    "postprocessor"
  ],
  "bugs": {
    "url": "https://github.com/rozaverta/gulp-group-css-supports/issues"
  },
  "dependencies": {
    "through2": "^2.0.3",
    "group-css-supports": "^1.0.0"
  },
  "homepage": "https://github.com/rozaverta/gulp-group-css-supports#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozaverta/gulp-group-css-supports.git"
  },
  "author": {
    "name": "GoshaV [Maniako]",
    "email": "gosha@rozaverta.com"
  },
  "license": "MIT"
}